<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TABLE</title>
    <style>
table,th,td{
    border: black 2px solid;
    border-collapse: collapse;
    padding: 30px;

}
table{ width:100%;}
th{
    font-style: oblique;
    border-color:orangered;
    color:white;
    text-align:center;
    background-color:green;
    font-size: 50px;
}
 td{
     background-color:cadetblue ;
     color: white;
     font-size: 30px;
     font-style: inherit;
 }



    </style>
</head>

<body>
<table>
<!--table row abriviation tr-->
<!--    colum rep td/th table head th-->
    <tr>
        <th> Name  </th>
        <th> Phone  </th>
        <th> Email  </th>
    </tr>
<!--    u can add td*3 tab-->
    <tr>

    <td>mwangi</td >
    <td>0711100</td>
    <td>gmail.co</td>
    </tr>

    <tr>
        <td>kinothi</td>
        <td>56667</td>
        <td>gmail.jjj</td>
    </tr>
    </table>
<!--table rows tr   table colum -table data td tab-->
<!--one can make bold by making th-tag-->


</body>


</html>